import enum


class Texting(enum.Enum):
    authorize = 'Авторизоваться',
    question = 'Есть вопрос по поводу вашего заказа? Звоните:',
    support_invite = 'По вопросам о работе сайта напишите в поддержку:',
    offer = 'Оферта и политика безопасности платежей',
    developed = '© Сайт разработан',
    company = 'GisMenu',
    # working_hours = working_schedule = {
    #     'Пон.': '06:00 – 01:00',
    #     'Втр.': '09:00 – 04:00',
    #     'Ср.': '10:00 – 24:00',
    #     'Чтв.': '00:20 – 23:55',
    #     'Пт.': '06:00 – 24:00',
    #     'Сбт.': '00:00 – 23:00',
    #     'Вскр.': 'Выходной'
    # },
    payment_methods = ['Наличные', 'Безналичные'],

